// Assemblage complet -- ouvrir dans OpenSCAD pour orbiter
color("#f2f0e9") import("stl/_assemblage/coque.stl", convexity=6);
color("#3a3f44") import("stl/_assemblage/pont.stl", convexity=6);
color("#b8860b") import("stl/_assemblage/cloison.stl", convexity=6);
color("#8a1f1f") import("stl/_assemblage/bouchons.stl", convexity=6);
color("#20242a") import("stl/_assemblage/capot.stl", convexity=6);
color("#c8ccd0") import("stl/_assemblage/pylones.stl", convexity=6);
color("#c8ccd0") import("stl/_assemblage/anneaux.stl", convexity=6);
color("#54585e") import("stl/_assemblage/moteurs.stl", convexity=6);
color("#e8641b") import("stl/_assemblage/helices.stl", convexity=6);
